# Flask
SECRET_KEY="MY_SECRET_KEY"
POSTS_PER_PAGE=3
SITE_NAME="MY_SITE_NAME"

# Mail
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=

# Database
POSTGRES_HOSTNAME=postgres_db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres